{
  "name": "my-new-project",
  "version": "1.0.0",
  "description": "Create a Node.js project for our microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorCh50/my-new-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorCh50/my-new-project/issues"
  },
  "homepage": "https://github.com/VictorCh50/my-new-project#readme",
  "dependencies": {
    "express": "^5.0.0-beta.1"
  }
}
